<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_car_price"
        android:text="C$36"
        android:textSize="20sp"
        android:textColor="#2442B9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_car_price"
        android:text="AVIS"
        android:textSize="20sp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:textColor="#BD2222"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_economy"
        android:text="Economy"
        android:textColor="#C0C0C0"
        android:layout_below="@+id/tv_car_price"
        android:paddingTop="40dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hyundai"
        android:text="Hyundai Accent"
        android:layout_below="@+id/tv_economy"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_people"
        android:src="@drawable/manuser"
        android:layout_below="@+id/tv_hyundai"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_image_people"
        android:text="4"
        android:layout_below="@+id/tv_hyundai"
        android:layout_toRightOf="@+id/img_people"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_network"
        android:src="@drawable/briefcase"
        android:layout_below="@+id/tv_hyundai"
        android:layout_toRightOf="@+id/tv_image_people"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_image_network"
        android:text="4"
        android:layout_below="@+id/tv_hyundai"
        android:layout_toRightOf="@+id/img_network"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_customer"
        android:src="@drawable/document"
        android:layout_below="@+id/tv_hyundai"
        android:layout_toRightOf="@+id/tv_image_network"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_image_customer"
        android:text="4"
        android:layout_below="@+id/tv_hyundai"
        android:layout_toRightOf="@+id/img_customer"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_car"
        android:src="@drawable/hyundai"
        android:layout_below="@+id/tv_car_model"
        android:layout_toRightOf="@+id/tv_economy"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:text="Apr 3,12pm"
        android:layout_below="@id/img_customer"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pickup"
        android:text="Pick up"
        android:textColor="#C0C0C0"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <View
        android:layout_width="170dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="50dp"
        android:background="#888888"
        android:layout_below="@+id/img_customer"
        android:layout_toRightOf="@+id/tv_date"
        android:id="@+id/view"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_airport"
        android:text="Non Airport"
        android:textColor="#F3BCF3"
        android:layout_below="@id/view"
        android:layout_toRightOf="@+id/tv_pickup"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_end_date"
        android:text="Apr 6,12pm"
        android:layout_below="@id/img_customer"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tv_airport"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_drop_off"
        android:text="Drop Off"
        android:textColor="#C0C0C0"
        android:layout_below="@id/tv_date"
        android:layout_toRightOf="@+id/tv_airport"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>